# APPLICATION CONFIG
app.name=example-with-panache
app.interceptor.enabled=true
quarkus.http.port=8080
quarkus.application.name=example-with-panache-native

# DATABASE CONFIG
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=mysql://localhost:3306/garage
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver

# SWAGGER / OPENAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.smallrye-openapi.path=/openapi